<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
    <title>create</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        
        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
        }
        .create-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
        }
        .login-container h1 {
            margin-bottom: 20px;
        }
        .create-container h1 {
            margin-bottom: 20px;
        }
        
        .login-input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }
        .create-input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }
        .login-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .create-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }
        
        .login-button:hover {
            background-color: #0056b3;
        }
        .create-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
        </div>
    </aside>
    <div class="login-container">
        <h1>LOGIN FORM</h1>
        <form>
            <input class="login-input" type="email" placeholder="Email" required>
            <input class="login-input" type="password" placeholder="Password" required>
            <button class="login-button">
                <a href="./userdashboard.html" style="text-decoration: none; color: inherit;">Login</a>
              </button>              
        </br>
            <a href="./sinup.html">create account</a>
        </form>
    </div>
</body>
</html>
